# Waste-Resolution-System-

DetectorAPI/: .project  build.gradle  settings.gradle
DetectorAPI/detector/: .project  build.gradle
DetectorAPI/detector/src/main/java/de/bamberg/uni/isosysc/dsg/detector/: Application.java  ImageController.java  SecurityConfiguration.java  WastageController.java
DetectorAPI/shared/: .project  build.gradle
DetectorAPI/shared/src/main/java/de/bamberg/uni/isosysc/dsg/shared/models/: OfferType.java  User.java
DetectorAPI/shared/src/main/java/de/bamberg/uni/isosysc/dsg/shared/repositories/: OfferRepository.java
DetectorAPI/shared/src/main/resources/: application.properties
FinancerAPI/: .project  settings.gradle
FinancerAPI/financer/: .project  build.gradle
FinancerAPI/financer/src/main/java/de/bamberg/uni/isosysc/dsg/financer/: Application.java  OfferController.java  SecurityConfiguration.java  WastageController.java
FinancerAPI/shared/: .project
FinancerAPI/shared/src/main/java/de/bamberg/uni/isosysc/dsg/shared/models/: Image.java  ImageBean.java  ImageDetails.java  Offer.java  Pagination.java  User.java  Wastage.java
FinancerAPI/shared/src/main/java/de/bamberg/uni/isosysc/dsg/shared/repositories/: ImageRepository.java  UserRepository.java
ResolverAPI/: .project  build.gradle  settings.gradle
ResolverAPI/resolver/: .project  build.gradle
ResolverAPI/resolver/src/main/java/de/bamberg/uni/isosysc/dsg/resolver/: Application.java  OfferController.java  SecurityConfiguration.java  WastageController.java
ResolverAPI/shared/: .project  build.gradle
ResolverAPI/shared/src/main/resources/: application.properties
UserAPI/: .project  build.gradle  settings.gradle
UserAPI/shared/: .project
UserAPI/user/: .project  build.gradle
UserAPI/user/src/main/java/de/bamberg/uni/isosysc/dsg/user/: Application.java  UserController.java
(+12 files in other folders)
