plugins {
  id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

	
dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.1.RELEASE")
        }
}
subprojects {	

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
        mavenCentral()
}
	
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' 
		implementation 'org.springframework.boot:spring-boot-starter-data-rest'
		implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
		implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.0.1.RELEASE'
		implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
		implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.0'
		implementation group: 'org.springframework', name: 'spring-context-support', version: '4.1.0.RELEASE'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.2.2.RELEASE'
		implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
}
}
